# getTheRatings

apiWrappers/: APIS.txt
apiWrappers/#JAVAteste/: pom.xml
apiWrappers/#JAVAteste/src/main/java/home/: Tests.java
apiWrappers/#PYTHONteste/: test.py
apiWrappers/generalWrapper/: .project  pom.xml
apiWrappers/generalWrapper/src/main/java/gettheratings/home/generalWrapper/Exceptions/: CantConnectException.java  CantParseJsonException.java  GeneralException.java
apiWrappers/generalWrapper/src/main/java/gettheratings/home/generalWrapper/Tools/: Tools.java
apiWrappers/generalWrapper/src/main/java/gettheratings/home/generalWrapper/model/: Error.java  GeneralObject.java  Movie.java  Series.java
apiWrappers/netflixWrapper/: .project  pom.xml
apiWrappers/netflixWrapper/src/main/java/gettheratings/home/netflixWrapper/Operations/: GetInfo.java
apiWrappers/netflixWrapper/src/main/java/gettheratings/home/netflixWrapper/model/: Movie.java  Series.java
apiWrappers/omdbWrapper/: .project  pom.xml
apiWrappers/omdbWrapper/src/main/java/gettheratings/home/omdbWrapper/Operations/: GetInfo.java  Search.java
apiWrappers/omdbWrapper/src/main/java/gettheratings/home/omdbWrapper/model/: Movie.java  Series.java
apiWrappers/other/omdb/: .project  pom.xml
apiWrappers/other/omdb/src/main/java/com/omertron/omdbapi/: OMDBException.java  OmdbApi.java
apiWrappers/other/omdb/src/main/java/com/omertron/omdbapi/model/: OmdbVideoBasic.java  OmdbVideoFull.java
apiWrappers/other/themoviedb/: .project  pom.xml
apiWrappers/tvdbWrapper/: .project  pom.xml
apiWrappers/tvdbWrapper/src/main/java/com/uwetrottmann/thetvdb/: TheTvdbAuthenticator.java
apiWrappers/tvdbWrapper/src/main/java/com/uwetrottmann/thetvdb/services/: Authentication.java  Episodes.java  Languages.java  Search.java  SeriesService.java
apiWrappers/tvdbWrapper/src/main/java/gettheratings/home/tvdbWrapper/Operations/: GetInfo.java
apiWrappers/tvdbWrapper/src/main/java/gettheratings/home/tvdbWrapper/model/: BasicEpisode.java  EpisodeData.java  Language.java  LanguageData.java  LanguageWrapper.java  Links.java  LoginData.java  SearchParamsData.java  Series.java  SeriesEpisodes.java  SeriesEpisodesSummary.java  SeriesEpisodesSummaryWrapper.java  SeriesImageQueryResults.java  SeriesImagesQueryParams.java  SeriesResultsWrapper.java  SeriesWrapper.java  Token.java
apiWrappers/utilities/: pom.xml
apiWrappers/utilities/src/main/java/gettheratings/home/utils/: DateUtilities.java  Utilities.java
apiWrappers/utilities/src/main/resources/release/: settings.xml
website/: index.html
website/css/: abaixodosearch.css  cabecalho.css  circle.less  circles.css  ecrainicial.css  rodape.css
website/favicons/: manifest.json
website/js/: script.js
website/php_bu/: abas_checkrow_retrieve.php  ajaxtmdbcolecao.php  behindsc.php  colecao_checkrow_retrieve.php  contavisitante.php  email.php  funcoes.php  mysql_connect.php  netprod.php  netprod_checkrow_retrieve.php  person_checkrow_retrieve.php  person_media.php  soundtrack.php  trailer.php
website/php_bu/media/: ajaxkey.php  ajaxnetflix.php  ajaxomdb.php  ajaxtmdb.php  ajaxtmdbperson.php  ajaxtrakt.php  ajaxtvdb.php  ajaxtviso.php  ajaxtvmaze.php  media.php  media_actually_getrow.php  media_checkrow_retrieve.php
