<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>home</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>info.movito</groupId> -->
		<!-- <artifactId>themoviedbapi</artifactId> -->
		<!-- <version>RELEASE</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.omertron</groupId> -->
		<!-- <artifactId>API-OMDB</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- </dependency> -->
		<dependency>
		<groupId>gettheratings.home</groupId>
		<artifactId>tvdbWrapper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>gettheratings.home</groupId> -->
<!-- 			<artifactId>omdbWrapper</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>gettheratings.home</groupId> -->
<!-- 			<artifactId>netflixWrapper</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>

</project>